In [1]:
import pandas as pd
import datetime as dt
import time as tm
import numpy as np
import datetime as dt

### Lettura dati

In [2]:
#Lettura dati parte 1 : leggo le colonne del df
cols = list(pd.read_csv("C:/Users/danie/OneDrive/Desktop/DSLAB/Dati/0. caricamento dataset in jupyter/dataset_ristoranti_(sistemazione colonne)csv.csv"\
                        , nrows =1))
print(cols)

['Data anno corrente', 'Data anno prec. Corrispondente', 'Vendite R1', 'Scontrini R1', 'Vendite R2', 'Scontrini R2', 'Vendite R3', 'Scontrini R3', 'Vendite R4', 'Scontrini R4', 'Vendite R5', 'Scontrini R5', 'Vendite R6', 'Scontrini R6']

In [3]:
#Lettura dati parte 2: leggo il df escludendo la colonna Data anno prec. Corrispondente poich√® inutile.
risto = pd.read_csv("C:/Users/danie/OneDrive/Desktop/DSLAB/Dati/0. caricamento dataset in jupyter/dataset_ristoranti_(sistemazione colonne)csv.csv",\
                   usecols =[i for i in cols if i != 'Data anno prec. Corrispondente'])
                    
risto.head(3)

,Data anno corrente,Vendite R1,Scontrini R1,Vendite R2,Scontrini R2,Vendite R3,Scontrini R3,Vendite R4,Scontrini R4,Vendite R5,Scontrini R5,Vendite R6,Scontrini R6
0,Do 1 gen 2017,"7,627.12",866.0,"9,409.06",911.0,NaN,NaN,NaN,NaN,"4,841.05",596.0,NaN,NaN
1,Lu 2 gen 2017,"6,987.16",816.0,"7,403.93",735.0,NaN,NaN,"2,621.02",641.0,"5,388.64",706.0,NaN,NaN
2,Ma 3 gen 2017,"6,480.88",743.0,"7,213.36",723.0,NaN,NaN,"2,656.17",566.0,"4,973.78",697.0,NaN,NaN

In [4]:
risto.dtypes

Data anno corrente     object
Vendite R1             object
Scontrini R1          float64
Vendite R2             object
Scontrini R2          float64
Vendite R3             object
Scontrini R3          float64
Vendite R4             object
Scontrini R4          float64
Vendite R5             object
Scontrini R5          float64
Vendite R6             object
Scontrini R6          float64
dtype: object

### Sistemazione dei valori in float

In [5]:
risto["Vendite R1"] = risto["Vendite R1"].str.replace(",","")
risto["Vendite R1"] = risto["Vendite R1"].astype('float')

risto["Vendite R2"] = risto["Vendite R2"].str.replace(",","")
risto["Vendite R2"] = risto["Vendite R2"].astype('float')

risto["Vendite R3"] = risto["Vendite R3"].str.replace(",","")
risto["Vendite R3"] = risto["Vendite R3"].astype('float')

risto["Vendite R4"] = risto["Vendite R4"].str.replace(",","")
risto["Vendite R4"] = risto["Vendite R4"].astype('float')

risto["Vendite R5"] = risto["Vendite R5"].str.replace(",","")
risto["Vendite R5"] = risto["Vendite R5"].astype('float')

risto["Vendite R6"] = risto["Vendite R6"].str.replace(",","")
risto["Vendite R6"] = risto["Vendite R6"].astype('float')

risto.head()

,Data anno corrente,Vendite R1,Scontrini R1,Vendite R2,Scontrini R2,Vendite R3,Scontrini R3,Vendite R4,Scontrini R4,Vendite R5,Scontrini R5,Vendite R6,Scontrini R6
0,Do 1 gen 2017,7627.12,866.0,9409.06,911.0,NaN,NaN,NaN,NaN,4841.05,596.0,NaN,NaN
1,Lu 2 gen 2017,6987.16,816.0,7403.93,735.0,NaN,NaN,2621.02,641.0,5388.64,706.0,NaN,NaN
2,Ma 3 gen 2017,6480.88,743.0,7213.36,723.0,NaN,NaN,2656.17,566.0,4973.78,697.0,NaN,NaN
3,Me 4 gen 2017,6601.46,766.0,8322.75,853.0,NaN,NaN,2595.82,568.0,4911.55,661.0,NaN,NaN
4,Gi 5 gen 2017,8447.41,982.0,8188.21,799.0,NaN,NaN,2926.33,605.0,5622.54,755.0,NaN,NaN

### Sistemazione dei valori della colonna "Data anno corrente"

In [6]:
#Costruzione di una funzione che estrae da ogni data il giorno in stringa. 
#Questo servir√† per proseguire il pre-processing dei dati mancanti utilizzando KNIME.
def giorno_settimana(colonna):
    
    if "Do" in colonna:
        valore = "Domenica"
        colonna = valore
        
    if "Lu" in colonna:
        valore = "Lunedi"
        colonna = valore
    if "Ma" in colonna:
        valore = "Martedi"
        colonna = valore
        
    if "Me" in colonna:
        valore = "Mercoledi"
        colonna = valore
        
    if "Gi" in colonna:
        valore = "Giovedi"
        colonna = valore
        
    if "Ve" in colonna:
        valore = "Venerdi"
        colonna = valore
        
    if "Sa" in colonna:
        valore = "Sabato"
        colonna = valore
        
    
    return colonna
    
risto["Giorno settimana"] = risto['Data anno corrente'].apply(giorno_settimana)
risto

,Data anno corrente,Vendite R1,Scontrini R1,Vendite R2,Scontrini R2,Vendite R3,Scontrini R3,Vendite R4,Scontrini R4,Vendite R5,Scontrini R5,Vendite R6,Scontrini R6,Giorno settimana
0,Do 1 gen 2017,7627.12,866.0,9409.06,911.0,NaN,NaN,NaN,NaN,4841.05,596.0,NaN,NaN,Domenica
1,Lu 2 gen 2017,6987.16,816.0,7403.93,735.0,NaN,NaN,2621.02,641.0,5388.64,706.0,NaN,NaN,Lunedi
2,Ma 3 gen 2017,6480.88,743.0,7213.36,723.0,NaN,NaN,2656.17,566.0,4973.78,697.0,NaN,NaN,Martedi
3,Me 4 gen 2017,6601.46,766.0,8322.75,853.0,NaN,NaN,2595.82,568.0,4911.55,661.0,NaN,NaN,Mercoledi
4,Gi 5 gen 2017,8447.41,982.0,8188.21,799.0,NaN,NaN,2926.33,605.0,5622.54,755.0,NaN,NaN,Giovedi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1558,Gi 8 apr 2021,3779.84,351.0,5998.35,478.0,5146.67,487.0,2255.51,348.0,4898.70,435.0,4539.47,437.0,Giovedi
1559,Ve 9 apr 2021,4368.67,361.0,7806.44,589.0,7222.84,584.0,3320.59,425.0,6244.44,511.0,6360.96,545.0,Venerdi
1560,Sa 10 apr 2021,4772.16,391.0,8386.84,544.0,8529.51,597.0,3413.86,482.0,7045.61,513.0,6555.61,530.0,Sabato
1561,Do 11 apr 2021,3413.91,289.0,6727.20,451.0,5278.47,409.0,2475.71,325.0,4883.18,413.0,4923.76,425.0,Domenica
1562,Lu 12 apr 2021,4164.54,416.0,6343.96,526.0,5287.84,500.0,3029.98,453.0,4227.30,397.0,5158.58,484.0,Lunedi

In [7]:
#sistemazione data anno corrente parte 1 
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("Do ","")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("Lu ","")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("Ma ","")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("Me ","")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("Gi ","")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("Ve ","")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("Sa ","")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("Do ","")

In [8]:
#sistemazione data anno corrente parte 2
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("gen ","01 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("feb ","02 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("mar ","03 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("apr ","04 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("mag ","05 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("giu ","06 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("lug ","07 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("ago ","08 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("set ","09 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("ott ","10 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("nov ","11 ")
risto["Data anno corrente"] = risto["Data anno corrente"].str.replace("dic ","12 ")

In [9]:
#Risulato
risto["Data anno corrente"] = pd.to_datetime(risto["Data anno corrente"], format = "%d %m %Y")
risto

,Data anno corrente,Vendite R1,Scontrini R1,Vendite R2,Scontrini R2,Vendite R3,Scontrini R3,Vendite R4,Scontrini R4,Vendite R5,Scontrini R5,Vendite R6,Scontrini R6,Giorno settimana
0,2017-01-01,7627.12,866.0,9409.06,911.0,NaN,NaN,NaN,NaN,4841.05,596.0,NaN,NaN,Domenica
1,2017-01-02,6987.16,816.0,7403.93,735.0,NaN,NaN,2621.02,641.0,5388.64,706.0,NaN,NaN,Lunedi
2,2017-01-03,6480.88,743.0,7213.36,723.0,NaN,NaN,2656.17,566.0,4973.78,697.0,NaN,NaN,Martedi
3,2017-01-04,6601.46,766.0,8322.75,853.0,NaN,NaN,2595.82,568.0,4911.55,661.0,NaN,NaN,Mercoledi
4,2017-01-05,8447.41,982.0,8188.21,799.0,NaN,NaN,2926.33,605.0,5622.54,755.0,NaN,NaN,Giovedi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1558,2021-04-08,3779.84,351.0,5998.35,478.0,5146.67,487.0,2255.51,348.0,4898.70,435.0,4539.47,437.0,Giovedi
1559,2021-04-09,4368.67,361.0,7806.44,589.0,7222.84,584.0,3320.59,425.0,6244.44,511.0,6360.96,545.0,Venerdi
1560,2021-04-10,4772.16,391.0,8386.84,544.0,8529.51,597.0,3413.86,482.0,7045.61,513.0,6555.61,530.0,Sabato
1561,2021-04-11,3413.91,289.0,6727.20,451.0,5278.47,409.0,2475.71,325.0,4883.18,413.0,4923.76,425.0,Domenica
1562,2021-04-12,4164.54,416.0,6343.96,526.0,5287.84,500.0,3029.98,453.0,4227.30,397.0,5158.58,484.0,Lunedi

In [10]:
risto.dtypes

Data anno corrente    datetime64[ns]
Vendite R1                   float64
Scontrini R1                 float64
Vendite R2                   float64
Scontrini R2                 float64
Vendite R3                   float64
Scontrini R3                 float64
Vendite R4                   float64
Scontrini R4                 float64
Vendite R5                   float64
Scontrini R5                 float64
Vendite R6                   float64
Scontrini R6                 float64
Giorno settimana              object
dtype: object

### Sistemazione valori mancanti dal decreto regioni a colori (24 ottobre 2020) per tutto il df

In [11]:
#Il dataframe √® diviso in 2 parti: dati precenti al dpcm e dati successivi al dpcm
#1 parte
prima_parte =risto[risto["Data anno corrente"]<= pd.to_datetime("2020-10-23")]

In [12]:
#2 parte
sec_parte = risto[risto["Data anno corrente"]>pd.to_datetime("2020-10-23")].copy()

In [13]:
sec_parte.fillna(0,inplace=True)

In [14]:
#controllo esecuzione sostituzione  dei nan con 0
sec_parte[sec_parte["Data anno corrente"]==pd.to_datetime("2020-12-25")]

,Data anno corrente,Vendite R1,Scontrini R1,Vendite R2,Scontrini R2,Vendite R3,Scontrini R3,Vendite R4,Scontrini R4,Vendite R5,Scontrini R5,Vendite R6,Scontrini R6,Giorno settimana
1454,2020-12-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Venerdi

In [15]:
#unisco le due parti

In [16]:
risto = pd.concat([prima_parte, sec_parte])
risto

,Data anno corrente,Vendite R1,Scontrini R1,Vendite R2,Scontrini R2,Vendite R3,Scontrini R3,Vendite R4,Scontrini R4,Vendite R5,Scontrini R5,Vendite R6,Scontrini R6,Giorno settimana
0,2017-01-01,7627.12,866.0,9409.06,911.0,NaN,NaN,NaN,NaN,4841.05,596.0,NaN,NaN,Domenica
1,2017-01-02,6987.16,816.0,7403.93,735.0,NaN,NaN,2621.02,641.0,5388.64,706.0,NaN,NaN,Lunedi
2,2017-01-03,6480.88,743.0,7213.36,723.0,NaN,NaN,2656.17,566.0,4973.78,697.0,NaN,NaN,Martedi
3,2017-01-04,6601.46,766.0,8322.75,853.0,NaN,NaN,2595.82,568.0,4911.55,661.0,NaN,NaN,Mercoledi
4,2017-01-05,8447.41,982.0,8188.21,799.0,NaN,NaN,2926.33,605.0,5622.54,755.0,NaN,NaN,Giovedi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1558,2021-04-08,3779.84,351.0,5998.35,478.0,5146.67,487.0,2255.51,348.0,4898.70,435.0,4539.47,437.0,Giovedi
1559,2021-04-09,4368.67,361.0,7806.44,589.0,7222.84,584.0,3320.59,425.0,6244.44,511.0,6360.96,545.0,Venerdi
1560,2021-04-10,4772.16,391.0,8386.84,544.0,8529.51,597.0,3413.86,482.0,7045.61,513.0,6555.61,530.0,Sabato
1561,2021-04-11,3413.91,289.0,6727.20,451.0,5278.47,409.0,2475.71,325.0,4883.18,413.0,4923.76,425.0,Domenica
1562,2021-04-12,4164.54,416.0,6343.96,526.0,5287.84,500.0,3029.98,453.0,4227.30,397.0,5158.58,484.0,Lunedi

### Sistemazione valori mancanti: divisione del df in parti, per gestione dati mancanti pandemia

In [17]:
#Nelle analisi successive non considero R3 poich√® non soddisfa la business question posta in essere.


#Divido il dataset in 5 parti ove ciascuna parte rappresenta l'andamento di un singolo ristorante.
#istemazione dati pandemia per ciascun ristorante

In [18]:
risto_1 = risto [["Data anno corrente","Giorno settimana","Vendite R1","Scontrini R1"]].copy()
risto_1.head()

  Data anno corrente Giorno settimana  Vendite R1  Scontrini R1
0         2017-01-01         Domenica     7627.12         866.0
1         2017-01-02           Lunedi     6987.16         816.0
2         2017-01-03          Martedi     6480.88         743.0
3         2017-01-04        Mercoledi     6601.46         766.0
4         2017-01-05          Giovedi     8447.41         982.0

In [19]:
risto_1_p1 =risto_1[risto_1["Data anno corrente"]< pd.to_datetime("2020-03-12")].copy()
risto_1_p2 = risto_1[(risto_1["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_1["Data anno corrente"]< pd.to_datetime("2020-05-07"))].copy()
risto_1_p3 = risto_1[risto_1["Data anno corrente"]>= pd.to_datetime("2020-05-07")].copy()

In [20]:
risto_1_p2.fillna(0,inplace=True)
risto_1 = pd.concat([risto_1_p1, risto_1_p2, risto_1_p3])
risto_1

     Data anno corrente Giorno settimana  Vendite R1  Scontrini R1
0            2017-01-01         Domenica     7627.12         866.0
1            2017-01-02           Lunedi     6987.16         816.0
2            2017-01-03          Martedi     6480.88         743.0
3            2017-01-04        Mercoledi     6601.46         766.0
4            2017-01-05          Giovedi     8447.41         982.0
...                 ...              ...         ...           ...
1558         2021-04-08          Giovedi     3779.84         351.0
1559         2021-04-09          Venerdi     4368.67         361.0
1560         2021-04-10           Sabato     4772.16         391.0
1561         2021-04-11         Domenica     3413.91         289.0
1562         2021-04-12           Lunedi     4164.54         416.0

[1563 rows x 4 columns]

In [21]:
#controllo
risto_1[(risto_1["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_1["Data anno corrente"]< pd.to_datetime("2020-05-07"))].head(3)

     Data anno corrente Giorno settimana  Vendite R1  Scontrini R1
1166         2020-03-12          Giovedi         0.0           0.0
1167         2020-03-13          Venerdi         0.0           0.0
1168         2020-03-14           Sabato         0.0           0.0

In [22]:
risto_2 = risto [["Data anno corrente","Giorno settimana","Vendite R2","Scontrini R2"]].copy()
risto_2.head()

  Data anno corrente Giorno settimana  Vendite R2  Scontrini R2
0         2017-01-01         Domenica     9409.06         911.0
1         2017-01-02           Lunedi     7403.93         735.0
2         2017-01-03          Martedi     7213.36         723.0
3         2017-01-04        Mercoledi     8322.75         853.0
4         2017-01-05          Giovedi     8188.21         799.0

In [23]:
risto_2_p1 =risto_2[risto_2["Data anno corrente"]< pd.to_datetime("2020-03-12")].copy()
risto_2_p2 = risto_2[(risto_2["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_2["Data anno corrente"]< pd.to_datetime("2020-05-04"))].copy()
risto_2_p3 = risto_2[risto_2["Data anno corrente"]>= pd.to_datetime("2020-05-04")].copy()

In [24]:
risto_2_p2.fillna(0,inplace=True)
risto_2 = pd.concat([risto_2_p1, risto_2_p2, risto_2_p3])
risto_2.head()

  Data anno corrente Giorno settimana  Vendite R2  Scontrini R2
0         2017-01-01         Domenica     9409.06         911.0
1         2017-01-02           Lunedi     7403.93         735.0
2         2017-01-03          Martedi     7213.36         723.0
3         2017-01-04        Mercoledi     8322.75         853.0
4         2017-01-05          Giovedi     8188.21         799.0

In [25]:
#controllo
risto_2[(risto_2["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_2["Data anno corrente"]< pd.to_datetime("2020-05-04"))].head(3)

     Data anno corrente Giorno settimana  Vendite R2  Scontrini R2
1166         2020-03-12          Giovedi         0.0           0.0
1167         2020-03-13          Venerdi         0.0           0.0
1168         2020-03-14           Sabato         0.0           0.0

In [26]:
risto_4 = risto [["Data anno corrente","Giorno settimana","Vendite R4","Scontrini R4"]].copy()
risto_4.head()

  Data anno corrente Giorno settimana  Vendite R4  Scontrini R4
0         2017-01-01         Domenica         NaN           NaN
1         2017-01-02           Lunedi     2621.02         641.0
2         2017-01-03          Martedi     2656.17         566.0
3         2017-01-04        Mercoledi     2595.82         568.0
4         2017-01-05          Giovedi     2926.33         605.0

In [27]:
risto_4_p1 =risto_4[risto_4["Data anno corrente"]< pd.to_datetime("2020-03-12")].copy()
risto_4_p2 = risto_4[(risto_4["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_4["Data anno corrente"]< pd.to_datetime("2020-06-03"))].copy()
risto_4_p3 = risto_4[risto_4["Data anno corrente"]>= pd.to_datetime("2020-06-03")].copy()

In [28]:
risto_4_p2.fillna(0,inplace=True)
risto_4 = pd.concat([risto_4_p1, risto_4_p2, risto_4_p3])
risto_4.head() #R4 inizia con NAN

  Data anno corrente Giorno settimana  Vendite R4  Scontrini R4
0         2017-01-01         Domenica         NaN           NaN
1         2017-01-02           Lunedi     2621.02         641.0
2         2017-01-03          Martedi     2656.17         566.0
3         2017-01-04        Mercoledi     2595.82         568.0
4         2017-01-05          Giovedi     2926.33         605.0

In [29]:
#controllo
risto_4[(risto_4["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_4["Data anno corrente"]< pd.to_datetime("2020-06-03"))].head(3)

     Data anno corrente Giorno settimana  Vendite R4  Scontrini R4
1166         2020-03-12          Giovedi         0.0           0.0
1167         2020-03-13          Venerdi         0.0           0.0
1168         2020-03-14           Sabato         0.0           0.0

In [30]:
risto_5 = risto [["Data anno corrente","Giorno settimana","Vendite R5","Scontrini R5"]].copy()
risto_5.head()

  Data anno corrente Giorno settimana  Vendite R5  Scontrini R5
0         2017-01-01         Domenica     4841.05         596.0
1         2017-01-02           Lunedi     5388.64         706.0
2         2017-01-03          Martedi     4973.78         697.0
3         2017-01-04        Mercoledi     4911.55         661.0
4         2017-01-05          Giovedi     5622.54         755.0

In [31]:
risto_5_p1 =risto_5[risto_5["Data anno corrente"]< pd.to_datetime("2020-03-12")].copy()
risto_5_p2 = risto_5[(risto_5["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_5["Data anno corrente"]< pd.to_datetime("2020-05-04"))].copy()
risto_5_p3 = risto_5[risto_5["Data anno corrente"]>= pd.to_datetime("2020-05-04")].copy()

In [32]:
risto_5_p2.fillna(0,inplace=True)
risto_5 = pd.concat([risto_5_p1, risto_5_p2, risto_5_p3])
risto_5.head()

  Data anno corrente Giorno settimana  Vendite R5  Scontrini R5
0         2017-01-01         Domenica     4841.05         596.0
1         2017-01-02           Lunedi     5388.64         706.0
2         2017-01-03          Martedi     4973.78         697.0
3         2017-01-04        Mercoledi     4911.55         661.0
4         2017-01-05          Giovedi     5622.54         755.0

In [33]:
#controllo
risto_5[(risto_5["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_5["Data anno corrente"]< pd.to_datetime("2020-05-04"))].head(3)

     Data anno corrente Giorno settimana  Vendite R5  Scontrini R5
1166         2020-03-12          Giovedi         0.0           0.0
1167         2020-03-13          Venerdi         0.0           0.0
1168         2020-03-14           Sabato         0.0           0.0

In [34]:
risto_6 = risto [["Data anno corrente","Giorno settimana","Vendite R6","Scontrini R6"]].copy()
risto_6.head()

  Data anno corrente Giorno settimana  Vendite R6  Scontrini R6
0         2017-01-01         Domenica         NaN           NaN
1         2017-01-02           Lunedi         NaN           NaN
2         2017-01-03          Martedi         NaN           NaN
3         2017-01-04        Mercoledi         NaN           NaN
4         2017-01-05          Giovedi         NaN           NaN

In [35]:
risto_6_p1 =risto_6[risto_6["Data anno corrente"]< pd.to_datetime("2020-03-12")].copy()
risto_6_p2 = risto_6[(risto_6["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_6["Data anno corrente"]< pd.to_datetime("2020-05-04"))].copy()
risto_6_p3 = risto_6[risto_6["Data anno corrente"]>= pd.to_datetime("2020-05-04")].copy()

In [36]:
risto_6_p2.fillna(0,inplace=True)
risto_6 = pd.concat([risto_6_p1, risto_6_p2, risto_6_p3])
risto_6.head()

  Data anno corrente Giorno settimana  Vendite R6  Scontrini R6
0         2017-01-01         Domenica         NaN           NaN
1         2017-01-02           Lunedi         NaN           NaN
2         2017-01-03          Martedi         NaN           NaN
3         2017-01-04        Mercoledi         NaN           NaN
4         2017-01-05          Giovedi         NaN           NaN

In [37]:
#controllo
risto_6[(risto_6["Data anno corrente"]>= pd.to_datetime("2020-03-12")) & (risto_6["Data anno corrente"]< pd.to_datetime("2020-05-04"))].head(3)

     Data anno corrente Giorno settimana  Vendite R6  Scontrini R6
1166         2020-03-12          Giovedi         0.0           0.0
1167         2020-03-13          Venerdi         0.0           0.0
1168         2020-03-14           Sabato         0.0           0.0

### Analisi valori anomali per ciascun ristorante

In [38]:
risto_1[(risto_1["Vendite R1"]>0) & (risto_1["Vendite R1"]<=100)]

Empty DataFrame
Columns: [Data anno corrente, Giorno settimana, Vendite R1, Scontrini R1]
Index: []

In [39]:
#Nessun valore anomalo.
#L'attivit√† inizia dal 01/01/2017

In [40]:
risto_2[(risto_2["Vendite R2"]>0) & (risto_2["Vendite R2"]<=100)]

Empty DataFrame
Columns: [Data anno corrente, Giorno settimana, Vendite R2, Scontrini R2]
Index: []

In [41]:
#Nessun valore anomalo
#L'attivit√† inizia dal 1 genn 2017

In [42]:
#Il ristorante 4 inizia l'attivit√† dal 2 gennaio 2017. elimino il primo dato.
risto_4.drop(risto_4.index[0],inplace=True)

In [43]:
risto_4.reset_index(inplace=True)
del risto_4["index"]
risto_4

     Data anno corrente Giorno settimana  Vendite R4  Scontrini R4
0            2017-01-02           Lunedi     2621.02         641.0
1            2017-01-03          Martedi     2656.17         566.0
2            2017-01-04        Mercoledi     2595.82         568.0
3            2017-01-05          Giovedi     2926.33         605.0
4            2017-01-06          Venerdi     2206.11         470.0
...                 ...              ...         ...           ...
1557         2021-04-08          Giovedi     2255.51         348.0
1558         2021-04-09          Venerdi     3320.59         425.0
1559         2021-04-10           Sabato     3413.86         482.0
1560         2021-04-11         Domenica     2475.71         325.0
1561         2021-04-12           Lunedi     3029.98         453.0

[1562 rows x 4 columns]

In [44]:
#analizzo la presenza di valori anomali nelle vendite
risto_4[(risto_4["Vendite R4"]>0) & (risto_4["Vendite R4"]<=100)]

     Data anno corrente Giorno settimana  Vendite R4  Scontrini R4
1460         2021-01-01          Venerdi       11.54           7.0

Questo valore √® anomalo: considero il ristorante chiuso. Sostituisco questi valori con 0.

In [45]:
def funzione_sost_valori_p1(riga):
    if riga["Giorno settimana"] == "Venerdi":
        if riga["Vendite R4"] == 11.54:
            if riga["Scontrini R4"] == 7.0:
                riga["Scontrini R4"] = 0
    return riga["Scontrini R4"]
   
risto_4["Scontrini R4"] =risto_4.apply(funzione_sost_valori_p1,axis=1) #sistemazione valore scontrini

In [46]:
risto_4[(risto_4["Vendite R4"]==11.54) & (risto_4["Giorno settimana"]=="Venerdi")]

     Data anno corrente Giorno settimana  Vendite R4  Scontrini R4
1460         2021-01-01          Venerdi       11.54           0.0

In [47]:
def funzione_sost_valori_p2(riga):
    if riga["Giorno settimana"] == "Venerdi":
        if riga["Vendite R4"] == 11.54:
            if riga["Scontrini R4"]==0:
                riga["Vendite R4"] = 0
    return riga["Vendite R4"]
      
   
risto_4["Vendite R4"] =risto_4.apply(funzione_sost_valori_p2,axis=1) #sistemazione valore vendite

In [48]:
#controllo valori
risto_4.iloc[1460]

Data anno corrente    2021-01-01 00:00:00
Giorno settimana                  Venerdi
Vendite R4                              0
Scontrini R4                            0
Name: 1460, dtype: object

In [49]:
risto_4.reset_index(inplace=True)
del risto_4["index"]
risto_4

     Data anno corrente Giorno settimana  Vendite R4  Scontrini R4
0            2017-01-02           Lunedi     2621.02         641.0
1            2017-01-03          Martedi     2656.17         566.0
2            2017-01-04        Mercoledi     2595.82         568.0
3            2017-01-05          Giovedi     2926.33         605.0
4            2017-01-06          Venerdi     2206.11         470.0
...                 ...              ...         ...           ...
1557         2021-04-08          Giovedi     2255.51         348.0
1558         2021-04-09          Venerdi     3320.59         425.0
1559         2021-04-10           Sabato     3413.86         482.0
1560         2021-04-11         Domenica     2475.71         325.0
1561         2021-04-12           Lunedi     3029.98         453.0

[1562 rows x 4 columns]

In [50]:
#sistemazione valori anomali R5
risto_5[(risto_5["Vendite R5"]>0) & (risto_5["Vendite R5"]<=100)]

Empty DataFrame
Columns: [Data anno corrente, Giorno settimana, Vendite R5, Scontrini R5]
Index: []

In [51]:
#Nessun valore anomalo
#L'attivit√† inizia il 01/01/2017.

In [52]:
#il ristorante 6 inizia l'attivit√† il 22 settembre 2017. Sistemo i dati
risto_6.drop(risto_6.index[0:264],inplace=True)

In [53]:
risto_6.reset_index(inplace=True)
del risto_6["index"]
risto_6

     Data anno corrente Giorno settimana  Vendite R6  Scontrini R6
0            2017-09-22          Venerdi     4430.40         572.0
1            2017-09-23           Sabato     8928.91        1098.0
2            2017-09-24         Domenica     7441.47         897.0
3            2017-09-25           Lunedi     5158.66         745.0
4            2017-09-26          Martedi     5389.24         734.0
...                 ...              ...         ...           ...
1294         2021-04-08          Giovedi     4539.47         437.0
1295         2021-04-09          Venerdi     6360.96         545.0
1296         2021-04-10           Sabato     6555.61         530.0
1297         2021-04-11         Domenica     4923.76         425.0
1298         2021-04-12           Lunedi     5158.58         484.0

[1299 rows x 4 columns]

### Esportazione dei df relativi a ciascun ristorante.

In [54]:
risto_1.to_csv(r'C:\Users\danie\OneDrive\Desktop\DSLAB\Dati\1. dataset_preproc_jpynb_iniziale\R1_preproc_py.csv', index = False)
risto_2.to_csv(r'C:\Users\danie\OneDrive\Desktop\DSLAB\Dati\1. dataset_preproc_jpynb_iniziale\R2_preproc_py.csv', index = False)
risto_4.to_csv(r'C:\Users\danie\OneDrive\Desktop\DSLAB\Dati\1. dataset_preproc_jpynb_iniziale\R4_preproc_py.csv', index = False)
risto_5.to_csv(r'C:\Users\danie\OneDrive\Desktop\DSLAB\Dati\1. dataset_preproc_jpynb_iniziale\R5_preproc_py.csv', index = False)
risto_6.to_csv(r'C:\Users\danie\OneDrive\Desktop\DSLAB\Dati\1. dataset_preproc_jpynb_iniziale\R6_preproc_py.csv', index = False)